# DEFINE EM QUAL DATABASE ESTAMOS
PRODUCTION=FALSE

# DEV DATABASE
DEV-DSN=firebird
DEV-DBNAME=AnotherDay
DEV-CHARSET=utf-8
DEV-HOST=localhost:3050
DEV-PATH=/home/gabriel/DataBases/

# PRODUCTION DATABASE
DSN=null
DBNAME=null
CHARSET=null
HOST=null
PATH=null