# DEFINE EM QUAL DATABASE ESTAMOS
PRODUCTION=0

# DEV DATABASE
DEV-DSN=firebird
DEV-DBNAME=nomeDoBanco
DEV-CHARSET=utf-8
DEV-HOST=localhost
DEV-PATH=/caminho/do/arquivo/
DEV-PASS=masterkey
DEV-USER=SYSDBA

# PRODUCTION DATABASE
DSN=firebird
DBNAME=nomeDoBanco
CHARSET=utf-8
HOST=localhost
PATH=/caminho/do/arquivo/
PASS=masterkey
USER=SYSDBA